\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Lakamera:embed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение характеристик измерительных устройств}}{2}{}\protected@file@percent }
\citation{Lakamera:embed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Описание структуры устройства}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Подсистема управления}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подсистема питания}{5}{}\protected@file@percent }
\bibcite{Lakamera:embed}{1}
\@writefile{toc}{\contentsline {chapter}{Список используемой литературы}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
